<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Modulo di Iscrizione Atleti</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            align-items: flex-start;
        }

        .form-container {
            flex: 1;
            max-width: 1100px;
            background: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        select,
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        fieldset {
            border: none;
            margin-bottom: 15px;
            padding: 0;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="button"] {
            background-color: #DC3545;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

    </style>
</head>

<body>
    <div class="form-container">
        <h2 id="societyNameDisplay"></h2>
        <h1>Modulo di Iscrizione Atleti</h1>
        <form id="athleteForm">
            <label for="firstName">Nome:</label>
            <input type="text" id="firstName" name="firstName" required placeholder="Inserisci il nome">
            <label for="lastName">Cognome:</label>
            <input type="text" id="lastName" name="lastName" required placeholder="Inserisci il cognome">
            <fieldset>
                <legend>Sesso:</legend>
                <label class="radio" for="male">
                    <input type="radio" id="male" name="gender" value="Maschio" required> Maschio
                </label>
                <label class="radio" for="female">
                    <input type="radio" id="female" name="gender" value="Femmina" required> Femmina
                </label>
            </fieldset>
            <label for="birthdate">Data di Nascita:</label>
            <input type="date" id="birthdate" name="birthdate" required onchange="updateSpecialtyOptionsBasedOnBirthdate()" reuired min="1959-01-01"
                max="2021-12-31">
            <label for="classe">Classe:</label>
            <select id="classe" name="classe" required></select>
            <label for="specialty">Specialità:</label>
            <select id="specialty" name="specialty" required onchange="toggleWeightCategory()"></select>
            <label for="weightCategory">Categoria di Peso:</label>
            <select id="weightCategory" name="weightCategory" required disabled></select>
            <label for="belt">Cintura:</label>
            <select id="belt" name="belt" required></select>
            <label for="society">Società:</label>
            <input type="text" id="society" name="society" required placeholder="Inserisci la società" readonly>
            <div style="display: flex;
                justify-content: space-between; margin-top: 20px;">
                <button type="button" onclick="addAthlete()">Aggiungi Atleta</button>
                               <button type="button" onclick="logout()">Logout</button>
            </div>
        </form>
        <h2>Lista Atleti</h2>
        <table id="athleteTable">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Sesso</th>
                    <th>Data di Nascita</th>
                    <th>Cintura</th>
                    <th>Classe</th>
                    <th>Specialità</th>
                    <th>Categoria di Peso</th>
                    <th>Società</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody id="athleteList"></tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="script.js"></script>
    <script src="script2.js"></script>
    <script>
        async function checkAuth() {
            const { data } = await supabase.auth.getUser();
            if (!data.user) {
                // Se l'utente non è autenticato, reindirizza a login.html
                window.location.href = "login.html";
            }
        }
        checkAuth();
    </script>
</body>

</html>
